DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_HOST='db'
DATABASE_NAME='qik_database'
DATABASE_PORT=5432
PORT=3000
BCRYPT_SALT_ROUNDS=12
JWT_SECRET='super_ultra_secret_key'
JWT_EXPIRES_IN='15m'
REDIS_HOST='redis'
REDIS_PORT=6379